{
  "name": "abchecker",
  "version": "0.1.0",
  "description": "air bridge checker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SQCEDA/abchecker.git"
  },
  "author": "Youwei Zhao",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SQCEDA/abchecker/issues"
  },
  "homepage": "https://github.com/SQCEDA/abchecker#readme",
  "dependencies": {
    "gm": "^1.23.1",
    "image-size": "^0.9.3"
  }
}
